<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaxCalc Pro - Indian Income Tax Calculator FY 2024-25</title>
    <meta name="description" content="Comprehensive Indian Income Tax Calculator for FY 2024-25 with New vs Old regime comparison, tax knowledge, and investment guide" />
    <meta name="author" content="TaxCalc Pro" />

    <meta property="og:title" content="TaxCalc Pro - Indian Income Tax Calculator FY 2024-25" />
    <meta property="og:description" content="Calculate your income tax with accurate New vs Old regime comparison for FY 2024-25" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
